
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Methane.Toolkit", "Methane.Toolkit\Methane.Toolkit.csproj", "{7FB17B08-37EA-42A3-A19B-594C47C3772D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FB17B08-37EA-42A3-A19B-594C47C3772D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FB17B08-37EA-42A3-A19B-594C47C3772D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FB17B08-37EA-42A3-A19B-594C47C3772D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FB17B08-37EA-42A3-A19B-594C47C3772D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
